API_KEY=P1NMImsqflT4htCImU9oQ2txWtYA5dBh
SECRET=tUA7BEMSpPuytosG

STRIPE_SECRET_KEY=sk_test_51KEGEALSsvo8AHVU4zthmSo0WT2FG9R0kjDEKN1WeUf060inB18wlB7BDI1wCaZWLFEzHHOCvnRiAqI1RWAN56HS0093yV5coN
STRIPE_PUBLISHABLE_KEY=pk_test_51KEGEALSsvo8AHVU7OZOoXsBLE99sqMrFmYw76LvuS2U6k3mWTbtnb1bq1Yga1Z7C3wUIHfmKpzL6V67peUo8wOl00UtpXkv6N

API_URL=http://localhost:3000

APIKEY=AIzaSyAn1U29mTnm-HfWPi26xFoIekwH3xB3AJo
AUTHDOMAIN=nyt-react-native.firebaseapp.com
PROJECTID=nyt-react-native
STORAGEBUCKET=nyt-react-native.appspot.com
MESSAGINGSENDERID=632688475294
APPID=1:632688475294:web:2525cce9aebc0ea9da0f8f